{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "repositories": ["JalexChen/renovate"],
  "customDatasources": {
    "docker-jammy": {
      "defaultRegistryUrlTemplate": "https://download.docker.com/linux/ubuntu/dists/jammy/pool/stable/amd64/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["manifest2.yml"],
      "matchStrings": ["docker: 5:(?<currentValue>.+)"],
      "datasourceTemplate": "custom.docker-jammy",
      "depNameTemplate": "docker",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "fileMatch": ["manifest2.yml"],
      "matchStrings": ["containerd: (?<currentValue>.+)"],
      "datasourceTemplate": "custom.docker-jammy",
      "depNameTemplate": "containerd",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "fileMatch": ["manifest2.yml"],
      "matchStrings": ["docker-compose: (?<currentValue>.+)"],
      "datasourceTemplate": "custom.docker-jammy",
      "depNameTemplate": "docker-compose",
      "versioningTemplate": "deb"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["custom.docker-jammy"],
      "matchDepNames": ["docker"],
      "extractVersion": "docker-ce_(?<version>.+)_amd64\\.deb$"
    },
    {
      "matchDatasources": ["custom.docker-jammy"],
      "matchDepNames": ["containerd"],
      "extractVersion": "containerd\\.io_(?<version>.+)_amd64\\.deb"
    },
    {
      "matchDatasources": ["custom.docker-jammy"],
      "matchDepNames": ["docker-compose"],
      "extractVersion": "docker-compose-plugin_(?<version>.+)_amd64\\.deb"
    },
    {
      "groupName": "ubuntu-2204",
      "groupSlug": "ubuntu-2204-all",
      "matchFileNames": ["manifest2.yml"],
      "matchDatasources": [
        "custom.docker-jammy"
      ]
    }
  ]
}
